# Browser properties.
browserType = CHROME
implicitWaitTime = 25
explicitWaitTime = 30
sleepTime = 3

# Environment Configurations.
baseUrl = https://trello.com/login
userEmail = saulcaspamiranda@gmail.com
password = ^WMkpCqkW$98fQvd!+er

# Browser window dimension
width = 1920
height = 1080